DATABASE_URL=mongodb+srv://admin:GwCMQasBSs71wjBh@cluster0.dg0w2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=4000
NODE_ENV=development
REDIS_URL=127.0.0.1:6379
CORS_ORIGIN=http://localhost:4000